server {
    server_tokens off;

    listen 80;

    location /django_static/ {
        root /var/html/;
    }


    location /django_media/ {
        root /var/html/;
    }

        location ~ ^/api/(v1|cinema)/(genres|films|persons|docs) {
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header X-Request-Id $request_id;
        proxy_pass http://cinema_api:8000;
        }

        location ~ ^/api/(v1|auth)/(users|roles|docs) {
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header X-Request-Id $request_id;
        proxy_pass http://auth_api:8000;
        }

        location ~ ^/(api|admin) {
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header X-Request-Id $request_id;
        proxy_pass http://admin_panel:8000;
        }

      error_page   500 502 503 504  /50x.html;
}